<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af48d73a02104591aecfb64148649682" Name="Diagram1">
        <EntityTypeShape EntityType="Koncept_dbModel.Sys_Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Koncept_dbModel.Tb_newCustomers" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Koncept_dbModel.Tb_Invoices" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Koncept_dbModel.Tb_Invoices_Details" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Koncept_dbModel.Tb_Returns_Details" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="Koncept_dbModel.Tb_Invoices_Anticipos" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>